MemTotal:       1584461528 kB
MemFree:        1578552008 kB
MemAvailable:   1575071808 kB
Buffers:          756192 kB
Cached:          1107848 kB
SwapCached:            0 kB
Active:          1423200 kB
Inactive:         524084 kB
Active(anon):      83736 kB
Inactive(anon):     3464 kB
Active(file):    1339464 kB
Inactive(file):   520620 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        999420 kB
SwapFree:         999420 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:         86708 kB
Mapped:           144500 kB
Shmem:              3960 kB
Slab:            1607888 kB
SReclaimable:     531708 kB
SUnreclaim:      1076180 kB
KernelStack:       37664 kB
PageTables:         5552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    793230184 kB
Committed_AS:          0 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1936804 kB
DirectMap2M:    33900544 kB
DirectMap1G:    1573912576 kB
